general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

#order += "title"
order += "volume master"
#order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "disk /"
#order += "disk /media/media"
#order += "ethernet eth0"
order += "tztime local"

#title {
#    format = "bash ~/.config/i3status/windowtitle.sh"
#}

volume master {
    format = " VOL: %volume  " 
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
   format = " Δ: %1min "
}

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
    format = " ± %degrees°"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
    max_threshold = 95
}

cpu_temperature 1 {
    format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
    max_threshold = 95
}

cpu_temperature 2 {
    format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/temp4_input"
    max_threshold = 95
}

cpu_temperature 3 {
    format = "%degrees° "
    path = "/sys/devices/platform/coretemp.0/temp5_input"
    max_threshold = 95
}

disk "/" {
    format = " ¨ %avail:/ " 
}

disk "/media/media" {
    format = " ¨ %avail:m "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
   format_up =  " Ω: %ip  "
   format_down = " ∅ eth0  "
}

tztime local {
     format = " %d-%m-%Y %H:%M"
}
